#!/bin/sh

# next instruction will generate a latex error. Please keep pushing enter.
# The reason is that the file "twolocal_contourtmp0.table" is not yet there
# Data points for this figure were generated by the octave script 
# "steepest_descent.m" in the "chap3_supervised/octave" directory
pdflatex twolocal
# this generates the script "twolocal_contourtmp0.script"
gnuplot twolocal_contourtmp0.script 
# now the file "twolocal_contourtmp0.table"  is there. Contours in the surface will be created
pdflatex twolocal

# display the figure, assuming you have okular in your system
okular twolocal.pdf
